{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red170\green13\blue145;\red0\green0\blue0;\red92\green38\blue153;\red28\green0\blue207;\red63\green110\blue116;
\red46\green13\blue110;\red38\green71\blue75;}
{\*\expandedcolortbl;;\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c24700\c43100\c45600;
\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c14900\c27800\c29400;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 #include\cf4 <iostream>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <cmath>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <algorithm>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <unordered_set>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <unordered_map>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <vector>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <set>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <deque>
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 using\cf6  \cf5 namespace\cf6  \cf7 std\cf6 ;
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 long\cf6  \cf5 long\cf6  k;
\f1\fs24 \cf0 \

\f0\fs22 \cf5 long\cf6  \cf5 long\cf6  cnt[\cf8 1000000\cf6  + \cf8 10\cf6 ];
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 struct\cf6  query\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 long\cf6  \cf5 long\cf6  L, R, ind;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     query(\cf5 long\cf6  \cf5 long\cf6  L = \cf8 0\cf6 , \cf5 long\cf6  \cf5 long\cf6  R = \cf8 0\cf6 , \cf5 long\cf6  \cf5 long\cf6  ind = \cf8 0\cf6 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 this\cf6 ->\cf9 L\cf6  = L;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 this\cf6 ->\cf9 R\cf6  = R;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 this\cf6 ->\cf9 ind\cf6  = ind;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \};
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 bool\cf6  cmp(\cf5 const\cf6  \cf9 query\cf6  & a, \cf5 const\cf6  \cf9 query\cf6  & b)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  (a.\cf9 L\cf6  / \cf9 k\cf6 ) < (b.\cf9 L\cf6  / \cf9 k\cf6 ) || (a.\cf9 L\cf6  / \cf9 k\cf6  == b.\cf9 L\cf6  / \cf9 k\cf6  && a.\cf9 R\cf6  < b.\cf9 R\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 signed\cf6  main()\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 long\cf6  \cf5 long\cf6  n, t; \cf7 cin\cf6  >> n >> t;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf9 k\cf6  = \cf8 400\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 vector\cf6 <\cf5 long\cf6  \cf5 long\cf6 > a(n);
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 vector\cf6 <\cf9 query\cf6 > queries;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 vector\cf6 <\cf5 long\cf6  \cf5 long\cf6 > res(t);
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 for\cf6  (\cf5 long\cf6  \cf5 long\cf6  i = \cf8 0\cf6 ; i < n; i++)\cf7 cin\cf6  >> a[\cf10 i\cf6 ];
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 for\cf6  (\cf5 long\cf6  \cf5 long\cf6  i = \cf8 0\cf6 ; i < t; i++)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 long\cf6  \cf5 long\cf6  l, r; \cf7 cin\cf6  >> l >> r; l--;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         queries.\cf10 push_back\cf6 (\cf9 query\cf6 (l, r, i));
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf10 sort\cf6 (queries.\cf10 begin\cf6 (), queries.\cf10 end\cf6 (), \cf11 cmp\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 long\cf6  \cf5 long\cf6  l = \cf8 0\cf6 , r = \cf8 0\cf6 , ans = \cf8 0\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 for\cf6  (\cf5 long\cf6  \cf5 long\cf6  i = \cf8 0\cf6 ; i < t; i++)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 long\cf6  \cf5 long\cf6  L = queries[\cf10 i\cf6 ].\cf9 L\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 long\cf6  \cf5 long\cf6  R = queries[\cf10 i\cf6 ].\cf9 R\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 long\cf6  \cf5 long\cf6  ind = queries[\cf10 i\cf6 ].\cf9 ind\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 while\cf6  (r < R)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             ans -= (\cf9 cnt\cf6 [a[\cf10 r\cf6 ]] * \cf9 cnt\cf6 [a[\cf10 r\cf6 ]] * a[\cf10 r\cf6 ]);
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf9 cnt\cf6 [a[\cf10 r\cf6 ]]++;
\f1\fs24 \cf0 \

\f0\fs22 \cf6             ans += (\cf9 cnt\cf6 [a[\cf10 r\cf6 ]] * \cf9 cnt\cf6 [a[\cf10 r\cf6 ]] * a[\cf10 r\cf6 ]);
\f1\fs24 \cf0 \

\f0\fs22 \cf6             r++;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 while\cf6  (l > L)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             l--;
\f1\fs24 \cf0 \

\f0\fs22 \cf6             ans -= \cf9 cnt\cf6 [a[\cf10 l\cf6 ]] * \cf9 cnt\cf6 [a[\cf10 l\cf6 ]] * a[\cf10 l\cf6 ];
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf9 cnt\cf6 [a[\cf10 l\cf6 ]]++;
\f1\fs24 \cf0 \

\f0\fs22 \cf6             ans += \cf9 cnt\cf6 [a[\cf10 l\cf6 ]] * \cf9 cnt\cf6 [a[\cf10 l\cf6 ]] * a[\cf10 l\cf6 ];
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 while\cf6  (r > R)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             r--;
\f1\fs24 \cf0 \

\f0\fs22 \cf6             ans -= \cf9 cnt\cf6 [a[\cf10 r\cf6 ]] * \cf9 cnt\cf6 [a[\cf10 r\cf6 ]] * a[\cf10 r\cf6 ];
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf9 cnt\cf6 [a[\cf10 r\cf6 ]]--;
\f1\fs24 \cf0 \

\f0\fs22 \cf6             ans += \cf9 cnt\cf6 [a[\cf10 r\cf6 ]] * \cf9 cnt\cf6 [a[\cf10 r\cf6 ]] * a[\cf10 r\cf6 ];
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 while\cf6  (l < L)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             ans -= \cf9 cnt\cf6 [a[\cf10 l\cf6 ]] * \cf9 cnt\cf6 [a[\cf10 l\cf6 ]] * a[\cf10 l\cf6 ];
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf9 cnt\cf6 [a[\cf10 l\cf6 ]]--;
\f1\fs24 \cf0 \

\f0\fs22 \cf6             ans += \cf9 cnt\cf6 [a[\cf10 l\cf6 ]] * \cf9 cnt\cf6 [a[\cf10 l\cf6 ]] * a[\cf10 l\cf6 ];
\f1\fs24 \cf0 \

\f0\fs22 \cf6             l++;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6         res[\cf10 ind\cf6 ] = ans;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 for\cf6  (\cf5 long\cf6  \cf5 long\cf6  i = \cf8 0\cf6 ; i < t; i++)\cf7 cout\cf6  << res[\cf10 i\cf6 ] << \cf10 endl\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  \cf8 0\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
}