{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red170\green13\blue145;\red0\green0\blue0;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c39100\c22000\c12500;\csgray\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c0\c0\c0;\csgenericrgb\c11000\c0\c81000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 #include\cf4 <iostream>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <queue>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <vector>
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 using\cf6  \cf5 namespace\cf6  std;
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 int\cf6  main()\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 const\cf6  \cf5 int\cf6  INF = \cf7 1e9\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 int\cf6  n, s, m;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     cin >> n >> s >> m;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     s--;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     vector<vector<\cf5 int\cf6 >> g(n);
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 for\cf6  (\cf5 int\cf6  i = \cf7 0\cf6 ; i < m; i++)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 int\cf6  a, b;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         cin >> a >> b;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         g[b - \cf7 1\cf6 ].push_back(a - \cf7 1\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     queue<\cf5 int\cf6 > q;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     vector<\cf5 long\cf6  \cf5 long\cf6  \cf5 int\cf6 > dist(n, INF);
\f1\fs24 \cf0 \

\f0\fs22 \cf6     dist[s] = \cf7 0\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     q.push(s);
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 while\cf6  (!q.empty())\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 int\cf6  v = q.front(); q.pop();
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 for\cf6  (\cf5 auto\cf6  u : g[v])\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 if\cf6  (dist[u] > dist[v] + \cf7 1\cf6 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 dist[u] = dist[v] + \cf7 1\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 q.push(u);
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 for\cf6  (\cf5 auto\cf6  i : dist)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 if\cf6  (i == INF)cout << -\cf7 1\cf6  << \cf4 " "\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 else\cf6  cout << i << \cf4 " "\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  \cf7 0\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
}