{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red170\green13\blue145;\red0\green0\blue0;\red92\green38\blue153;\red28\green0\blue207;\red46\green13\blue110;
\red63\green110\blue116;}
{\*\expandedcolortbl;;\csgenericrgb\c39100\c22000\c12500;\csgray\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c18100\c5200\c43100;
\csgenericrgb\c24700\c43100\c45600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 #include\cf4 <iostream>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <queue>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <map>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <vector>
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 using\cf6  \cf5 namespace\cf6  \cf7 std\cf6 ;
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 const\cf6  \cf7 vector\cf6 <\cf7 pair\cf6 <\cf5 int\cf6 , \cf5 int\cf6 >> ways = \{\{\cf8 1\cf6 , \cf8 2\cf6 \}, \{\cf8 2\cf6 , \cf8 1\cf6 \}, \{\cf8 2\cf6 , -\cf8 1\cf6 \}, \{\cf8 1\cf6 , -\cf8 2\cf6 \}, \{-\cf8 1\cf6 , -\cf8 2\cf6 \}, \{-\cf8 2\cf6 , -\cf8 1\cf6 \}, \{-\cf8 2\cf6 , \cf8 1\cf6 \}, \{-\cf8 1\cf6 , \cf8 2\cf6 \}\};
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 int\cf6  main()\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 const\cf6  \cf5 int\cf6  n = \cf8 8\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 const\cf6  \cf5 int\cf6  INF = \cf8 1e9\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 char\cf6  c1, c2;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 int\cf6  s, f;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 cin\cf6  >> c1 >> s >> c2 >> f;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     s--; f--;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 map\cf6 <\cf5 char\cf6 , \cf7 vector\cf6 <\cf7 pair\cf6 <\cf5 char\cf6 , \cf5 int\cf6 >>> prev;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 map\cf6 <\cf5 char\cf6 , \cf7 vector\cf6 <\cf5 int\cf6 >> dist;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 for\cf6  (\cf5 int\cf6  i = \cf8 0\cf6 ; i < n; i++)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         prev[\cf8 'a'\cf6  + \cf9 i\cf6 ] = \cf7 vector\cf6 <\cf7 pair\cf6 <\cf5 char\cf6 , \cf5 int\cf6 >>(n);
\f1\fs24 \cf0 \

\f0\fs22 \cf6         dist[\cf8 'a'\cf6  + \cf9 i\cf6 ] = \cf7 vector\cf6 <\cf5 int\cf6 >(n, INF);
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 queue\cf6 <\cf7 pair\cf6 <\cf5 char\cf6 , \cf5 int\cf6 >> q;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     dist[\cf9 c1\cf6 ][\cf9 s\cf6 ] = \cf8 0\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     q.\cf9 push\cf6 (\{c1, s\});
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 while\cf6  (!q.\cf9 empty\cf6 ())\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 auto\cf6  v = q.\cf9 front\cf6 (); q.\cf9 pop\cf6 ();
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 for\cf6  (\cf5 auto\cf6  p : \cf10 ways\cf6 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf7 pair\cf6 <\cf5 char\cf6 , \cf5 int\cf6 > new_p = \{v.\cf7 first\cf6  + p.\cf7 first\cf6 , v.\cf7 second\cf6  + p.\cf7 second\cf6 \};
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 if\cf6  (new_p.\cf7 first\cf6  >= \cf8 'a'\cf6  && new_p.\cf7 first\cf6  <= \cf8 'h'\cf6  && new_p.\cf7 second\cf6  >= \cf8 0\cf6  && new_p.\cf7 second\cf6  < n)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 \cf5 if\cf6  (dist[\cf9 new_p\cf6 .\cf9 first\cf6 ][\cf9 new_p\cf6 .\cf9 second\cf6 ] > dist[\cf9 v\cf6 .\cf9 first\cf6 ][\cf9 v\cf6 .\cf9 second\cf6 ] + \cf8 1\cf6 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6                     dist[\cf9 new_p\cf6 .\cf9 first\cf6 ][\cf9 new_p\cf6 .\cf9 second\cf6 ] = dist[\cf9 v\cf6 .\cf9 first\cf6 ][\cf9 v\cf6 .\cf9 second\cf6 ] + \cf8 1\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6                     prev[\cf9 new_p\cf6 .\cf9 first\cf6 ][\cf9 new_p\cf6 .\cf9 second\cf6 ] = v;
\f1\fs24 \cf0 \

\f0\fs22 \cf6                     q.\cf9 push\cf6 (new_p);
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 vector\cf6 <\cf7 pair\cf6 <\cf5 char\cf6 , \cf5 int\cf6 >> ans;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 while\cf6  (dist[\cf9 c2\cf6 ][\cf9 f\cf6 ] != \cf8 0\cf6 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         ans.\cf9 push_back\cf6 (\{c2, f + \cf8 1\cf6 \});
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 auto\cf6  p = prev[\cf9 c2\cf6 ][\cf9 f\cf6 ];
\f1\fs24 \cf0 \

\f0\fs22 \cf6         c2 = p.\cf7 first\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         f = p.\cf7 second\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     ans.\cf9 push_back\cf6 (\{c2, f + \cf8 1\cf6 \});
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 for\cf6  (\cf5 auto\cf6  it = ans.\cf9 rbegin\cf6 (); it != ans.\cf9 rend\cf6 (); it++)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf7 cout\cf6  << (*it).\cf7 first\cf6  << (*it).\cf7 second\cf6  << \cf9 endl\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  \cf8 0\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
}