{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red170\green13\blue145;
\red92\green38\blue153;\red63\green110\blue116;\red28\green0\blue207;\red46\green13\blue110;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c18100\c5200\c43100;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 cartesianTree(\cf4 const\cf2  \cf5 vector\cf2 <\cf6 ele\cf2 > & elem)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf2         \cf6 pnode\cf2  tree = \cf4 new\cf2  \cf6 node\cf2 (elem[\cf7 0\cf2 ].\cf6 a\cf2 , elem[\cf7 0\cf2 ].\cf6 b\cf2 , elem[\cf7 0\cf2 ].\cf6 i\cf2 );
\f1\fs24 \cf0 \

\f0\fs22 \cf2         \cf6 pnode\cf2  last = tree;
\f1\fs24 \cf0 \

\f0\fs22 \cf2         \cf4 for\cf2  (\cf4 int\cf2  i = \cf7 1\cf2 ; i < elem.\cf8 size\cf2 (); ++i)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf2             \cf6 pnode\cf2  newNode = \cf4 new\cf2  \cf6 node\cf2 (elem[\cf8 i\cf2 ].\cf6 a\cf2 , elem[\cf8 i\cf2 ].\cf6 b\cf2 , elem[\cf8 i\cf2 ].\cf6 i\cf2 );
\f1\fs24 \cf0 \

\f0\fs22 \cf2             \cf4 if\cf2 (last->\cf6 y\cf2  < newNode->\cf6 y\cf2 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf2                 last->\cf6 right\cf2  = newNode;
\f1\fs24 \cf0 \

\f0\fs22 \cf2                 last->\cf6 right\cf2 ->\cf6 pred\cf2  = last;
\f1\fs24 \cf0 \

\f0\fs22 \cf2                 last = last->\cf6 right\cf2 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf2             \}
\f1\fs24 \cf0 \

\f0\fs22 \cf2             \cf4 else\cf2 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf2                 \cf6 pnode\cf2  cur = last;
\f1\fs24 \cf0 \

\f0\fs22 \cf2                 \cf4 while\cf2  (cur->\cf6 pred\cf2  != \cf4 nullptr\cf2  && cur->\cf6 y\cf2  >= newNode->\cf6 y\cf2 )
\f1\fs24 \cf0 \

\f0\fs22 \cf2                     cur = cur->\cf6 pred\cf2 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf2                 \cf4 if\cf2  (cur->\cf6 y\cf2  >= newNode->\cf6 y\cf2 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf2                     last = newNode;
\f1\fs24 \cf0 \

\f0\fs22 \cf2                     last->\cf6 left\cf2  = cur;
\f1\fs24 \cf0 \

\f0\fs22 \cf2                     \cf4 if\cf2 (last->\cf6 left\cf2 )last->\cf6 left\cf2 ->\cf6 pred\cf2  = last;
\f1\fs24 \cf0 \

\f0\fs22 \cf2                 \}\cf4 else\cf2 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf2                     last = newNode;
\f1\fs24 \cf0 \

\f0\fs22 \cf2                     last->\cf6 left\cf2  = cur->\cf6 right\cf2 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf2                     last->\cf6 left\cf2 ->\cf6 pred\cf2  = last;
\f1\fs24 \cf0 \

\f0\fs22 \cf2                     last->\cf6 pred\cf2  = cur;
\f1\fs24 \cf0 \

\f0\fs22 \cf2                     cur->\cf6 right\cf2  = last;
\f1\fs24 \cf0 \

\f0\fs22 \cf2                 \}
\f1\fs24 \cf0 \

\f0\fs22 \cf2             \}
\f1\fs24 \cf0 \

\f0\fs22 \cf2         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf2         \cf4 while\cf2 (last->\cf6 pred\cf2  != \cf4 nullptr\cf2 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf2             last = last->\cf6 pred\cf2 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf2         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf2         \cf6 root\cf2  = last;
\f1\fs24 \cf0 \

\f0\fs22 \cf2     \}}