{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red28\green0\blue207;\red63\green110\blue116;\red46\green13\blue110;\red38\green71\blue75;\red92\green38\blue153;
}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c35900\c14900\c60100;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 void\cf4  find_bridges(\cf2 int\cf4  v, \cf2 int\cf4  p = -\cf5 1\cf4 , \cf2 int\cf4  ind = -\cf5 1\cf4 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 if\cf4 (p == -\cf5 1\cf4 )\cf6 d\cf4 [\cf7 v\cf4 ] = \cf5 0\cf4 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 else\cf4  \cf6 d\cf4 [\cf7 v\cf4 ] = \cf6 d\cf4 [\cf7 p\cf4 ] + \cf5 1\cf4 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf6 used\cf4 [\cf7 v\cf4 ] = \cf2 true\cf4 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf6 dp\cf4 [\cf7 v\cf4 ] = \cf6 d\cf4 [\cf7 v\cf4 ];
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 for\cf4 (\cf2 auto\cf4  to : \cf6 g\cf4 [\cf7 v\cf4 ])\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 if\cf4 (!\cf6 used\cf4 [\cf7 to\cf4 .\cf7 first\cf4 ])\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf8 find_bridges\cf4 (to.\cf9 first\cf4 , v, to.\cf9 second\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf6 dp\cf4 [\cf7 v\cf4 ] = \cf7 min\cf4 (\cf6 dp\cf4 [\cf7 v\cf4 ], \cf6 dp\cf4 [\cf7 to\cf4 .\cf7 first\cf4 ]);
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}\cf2 else\cf4  \cf2 if\cf4 (ind != to.\cf9 second\cf4 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf6 dp\cf4 [\cf7 v\cf4 ] = \cf7 min\cf4 (\cf6 dp\cf4 [\cf7 v\cf4 ], \cf6 d\cf4 [\cf7 to\cf4 .\cf7 first\cf4 ]);
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 if\cf4 (p != -\cf5 1\cf4  && \cf6 dp\cf4 [\cf7 v\cf4 ] == \cf6 d\cf4 [\cf7 v\cf4 ])\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf6 bridges\cf4 .\cf7 insert\cf4 (ind);
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4 \}}