{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red170\green13\blue145;\red0\green0\blue0;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c39100\c22000\c12500;\csgray\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c0\c0\c0;\csgenericrgb\c11000\c0\c81000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 #include\cf4 <iostream>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <queue>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <map>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <algorithm>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <vector>
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 using\cf6  \cf5 namespace\cf6  std;
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 const\cf6  \cf5 int\cf6  INF = \cf7 1e9\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf5 const\cf6  \cf5 int\cf6  day = \cf7 24\cf6  * \cf7 60\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf5 int\cf6  n, m;
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 struct\cf6  edge\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 int\cf6  t, w, v;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     edge(\cf5 int\cf6  v, \cf5 int\cf6  t, \cf5 int\cf6  w)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 this\cf6 ->v = v;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 this\cf6 ->t = t;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 this\cf6 ->w = w;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \};
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 int\cf6  d(vector<vector<edge>> & g, \cf5 int\cf6  start, \cf5 int\cf6  kol)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     vector<\cf5 int\cf6 > dist(n, INF);
\f1\fs24 \cf0 \

\f0\fs22 \cf6     vector<\cf5 bool\cf6 > used(n, \cf5 false\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6     dist[start] = \cf7 0\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 int\cf6  u = start;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 while\cf6  (u != -\cf7 1\cf6 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         used[u] = \cf5 true\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 for\cf6  (\cf5 auto\cf6  p : g[u])\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 int\cf6  time = p.t, weight = p.w, vert = p.v;
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 if\cf6  (weight >= kol)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 dist[vert] = min(dist[vert], dist[u] + time);
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 int\cf6  min_dist = INF;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         u = -\cf7 1\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 for\cf6  (\cf5 int\cf6  i = \cf7 0\cf6 ; i < n; i++)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 if\cf6  (!used[i] && min_dist > dist[i])\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 min_dist = dist[i];
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 u = i;
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  *dist.rbegin();
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 bool\cf6  check(vector<vector<edge>> & g, \cf5 int\cf6  kol)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 int\cf6  ans = d(g, \cf7 0\cf6 , kol);
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 if\cf6  (ans <= day)\cf5 return\cf6  \cf5 true\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 else\cf6  \cf5 return\cf6  \cf5 false\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 int\cf6  main()\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     ios_base::sync_with_stdio(\cf7 0\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6     cin.tie(\cf7 0\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6     cin >> n >> m;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     vector<vector<edge>> g(n);
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 for\cf6  (\cf5 int\cf6  i = \cf7 0\cf6 ; i < m; i++)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 int\cf6  a, b, t, w;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         cin >> a >> b >> t >> w;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         a--; b--;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         w -= \cf7 3e6\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         g[a].push_back(edge(b, t, w));
\f1\fs24 \cf0 \

\f0\fs22 \cf6         g[b].push_back(edge(a, t, w));
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 int\cf6  l = -\cf7 1\cf6 , r = \cf7 1e9\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 while\cf6  (r - l > \cf7 1\cf6 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 int\cf6  mid = (l + r) / \cf7 2\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 if\cf6  (check(g, mid))\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             l = mid;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}\cf5 else\cf6 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             r = mid;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     cout << ((l == -\cf7 1\cf6 ) ? \cf7 0\cf6  : l / \cf7 100\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  \cf7 0\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
}