{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red63\green110\blue116;\red28\green0\blue207;\red92\green38\blue153;\red38\green71\blue75;\red46\green13\blue110;
}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c18100\c5200\c43100;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 struct\cf4  node\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 int\cf4  data, ind;
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 int\cf4  tl, tr;
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf5 node\cf4  * left;
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf5 node\cf4  * right;
\f1\fs24 \cf0 \

\f0\fs22 \cf4     node(\cf2 int\cf4  data = \cf6 0\cf4 , \cf2 int\cf4  ind = \cf6 0\cf4 , \cf2 int\cf4  tl = \cf6 0\cf4 , \cf2 int\cf4  tr = \cf6 0\cf4 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 this\cf4 ->\cf5 data\cf4  = data;
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 this\cf4 ->\cf5 ind\cf4  = ind;
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 this\cf4 ->\cf5 left\cf4  = \cf2 nullptr\cf4 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 this\cf4 ->\cf5 right\cf4  = \cf2 nullptr\cf4 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4 \};
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 typedef\cf4  \cf5 node\cf4  * pnode;
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 class\cf4  segment_tree\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf5 pnode\cf4  root;
\f1\fs24 \cf0 \

\f0\fs22 \cf2 public\cf4 :
\f1\fs24 \cf0 \

\f0\fs22 \cf4     segment_tree(\cf7 vector\cf4 <\cf2 int\cf4 > & a)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf8 build\cf4 (\cf5 root\cf4 , \cf6 0\cf4 , a.\cf9 size\cf4 (), a);
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf7 pair\cf4 <\cf2 int\cf4 , \cf2 int\cf4 > get(\cf2 int\cf4  L, \cf2 int\cf4  R)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 return\cf4  \cf8 pget\cf4 (\cf2 this\cf4 ->\cf5 root\cf4 , L, R);
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf2 private\cf4 :
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 void\cf4  build(\cf5 pnode\cf4  & root, \cf2 int\cf4  l, \cf2 int\cf4  r, \cf7 vector\cf4 <\cf2 int\cf4 > & a)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         root = \cf2 new\cf4  \cf5 node\cf4 ();
\f1\fs24 \cf0 \

\f0\fs22 \cf4         root->\cf5 tl\cf4  = l;
\f1\fs24 \cf0 \

\f0\fs22 \cf4         root->\cf5 tr\cf4  = r;
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 if\cf4 (r - l == \cf6 1\cf4 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4             root->\cf5 data\cf4  = a[\cf9 l\cf4 ];
\f1\fs24 \cf0 \

\f0\fs22 \cf4             root->\cf5 ind\cf4  = l;
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}\cf2 else\cf4 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf2 int\cf4  mid = (l + r) / \cf6 2\cf4 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf8 build\cf4 (root->\cf5 left\cf4 , l, mid, a);
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf8 build\cf4 (root->\cf5 right\cf4 , mid, r, a);
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf2 if\cf4 (root->\cf5 left\cf4 ->\cf5 data\cf4  >= root->\cf5 right\cf4 ->\cf5 data\cf4 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4                 root->\cf5 data\cf4  = root->\cf5 left\cf4 ->\cf5 data\cf4 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf4                 root->\cf5 ind\cf4  = root->\cf5 left\cf4 ->\cf5 ind\cf4 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \}\cf2 else\cf4 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4                 root->\cf5 data\cf4  = root->\cf5 right\cf4 ->\cf5 data\cf4 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf4                 root->\cf5 ind\cf4  = root->\cf5 right\cf4 ->\cf5 ind\cf4 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf7 pair\cf4 <\cf2 int\cf4 , \cf2 int\cf4 > pget(\cf5 pnode\cf4  & root, \cf2 int\cf4  L, \cf2 int\cf4  R)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 if\cf4 (root->\cf5 tr\cf4  <= L || root->\cf5 tl\cf4  >= R)\cf2 return\cf4  \{-\cf6 1e9\cf4 , -\cf6 1\cf4 \};
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 else\cf4  \cf2 if\cf4 (root->\cf5 tl\cf4  >= L && root->\cf5 tr\cf4  <= R)\cf2 return\cf4  \{root->\cf5 data\cf4 , root->\cf5 ind\cf4 \};
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 else\cf4 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf2 auto\cf4  left = \cf8 pget\cf4 (root->\cf5 left\cf4 , L, R);
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf2 auto\cf4  right = \cf8 pget\cf4 (root->\cf5 right\cf4 , L, R);
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf2 if\cf4 (left.\cf7 first\cf4  >= right.\cf7 first\cf4 )\cf2 return\cf4  left;
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf2 else\cf4  \cf2 return\cf4  right;
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4 \};}