{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red170\green13\blue145;\red0\green0\blue0;\red92\green38\blue153;\red46\green13\blue110;\red28\green0\blue207;
\red63\green110\blue116;\red38\green71\blue75;\red0\green116\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c39100\c22000\c12500;\csgray\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c0\c45600\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 #include\cf4 <iostream>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <cmath>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <algorithm>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <vector>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <deque>
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 using\cf6  \cf5 namespace\cf6  \cf7 std\cf6 ;
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 const\cf6  \cf5 double\cf6  PI = \cf8 atan2\cf6 (\cf9 0\cf6 , -\cf9 1\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf5 const\cf6  \cf5 int\cf6  INF = \cf9 1e9\cf6 ;
\f1\fs24 \cf0 \
\
\

\f0\fs22 \cf5 struct\cf6  Point\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 double\cf6  x, y;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     Point(\cf5 double\cf6  x0 = \cf9 0\cf6 , \cf5 double\cf6  y0 = \cf9 0\cf6 ) : \cf10 x\cf6 (x0), \cf10 y\cf6 (y0) \{\};
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \};
\f1\fs24 \cf0 \
\

\f0\fs22 \cf10 Point\cf6  first = \cf10 Point\cf6 (\cf10 INF\cf6 , \cf10 INF\cf6 );
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 struct\cf6  Vector\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 double\cf6  x, y;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     Vector(\cf5 double\cf6  x0 = \cf9 0\cf6 , \cf5 double\cf6  y0 = \cf9 0\cf6 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 this\cf6 ->\cf10 x\cf6  = x0;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 this\cf6 ->\cf10 y\cf6  = y0;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \};
\f1\fs24 \cf0 \

\f0\fs22 \cf6     Vector(\cf5 const\cf6  \cf10 Point\cf6  & A, \cf5 const\cf6  \cf10 Point\cf6  & B)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 this\cf6 ->\cf10 x\cf6  = B.\cf10 x\cf6  - A.\cf10 x\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 this\cf6 ->\cf10 y\cf6  = B.\cf10 y\cf6  - A.\cf10 y\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 double\cf6  len()\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 return\cf6  \cf8 sqrt\cf6 (\cf10 x\cf6  * \cf10 x\cf6  + \cf10 y\cf6  * \cf10 y\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 double\cf6  angle()\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 return\cf6  \cf8 atan2\cf6 (\cf10 y\cf6 , \cf10 x\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \};
\f1\fs24 \cf0 \
\

\f0\fs22 \cf10 Vector\cf6  \cf5 operator\cf6  / (\cf10 Vector\cf6  A, \cf5 double\cf6  d)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  \cf10 Vector\cf6 (A.\cf10 x\cf6  / d, A.\cf10 y\cf6  / d);
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \};
\f1\fs24 \cf0 \
\

\f0\fs22 \cf10 Vector\cf6  \cf5 operator\cf6  * (\cf10 Vector\cf6  A, \cf5 double\cf6  d)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  \cf10 Vector\cf6 (A.\cf10 x\cf6  * d, A.\cf10 y\cf6  * d);
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \};
\f1\fs24 \cf0 \
\

\f0\fs22 \cf10 Point\cf6  \cf5 operator\cf6  + (\cf10 Point\cf6  A, \cf10 Vector\cf6  B)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  \cf10 Point\cf6 (A.\cf10 x\cf6  + B.\cf10 x\cf6 , A.\cf10 y\cf6  + B.\cf10 y\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf10 Vector\cf6  \cf5 operator\cf6  + (\cf10 Vector\cf6  A, \cf10 Vector\cf6  B)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  \cf10 Vector\cf6 (A.\cf10 x\cf6  + B.\cf10 x\cf6 , A.\cf10 y\cf6  + B.\cf10 y\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf7 istream\cf6  & \cf5 operator\cf6  >> (\cf7 istream\cf6  & in, \cf10 Point\cf6  & P)
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     in >> P.\cf10 x\cf6  >> P.\cf10 y\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  in;
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf7 istream\cf6  & \cf5 operator\cf6  >> (\cf7 istream\cf6  & in, \cf10 Vector\cf6  & P)
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 double\cf6  nx, ny;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     in >> nx >> ny;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     P = \cf10 Vector\cf6 (nx, ny);
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  in;
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf7 ostream\cf6  & \cf5 operator\cf6  << (\cf7 ostream\cf6  & out, \cf10 Point\cf6  P)
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     out.\cf8 precision\cf6 (\cf9 20\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6     out << P.\cf10 x\cf6  << \cf4 " "\cf6  << P.\cf10 y\cf6  << \cf8 endl\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  out;
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf7 ostream\cf6  & \cf5 operator\cf6  << (\cf7 ostream\cf6  & out, \cf10 Vector\cf6  P)
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     out.\cf8 precision\cf6 (\cf9 20\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6     out << P.\cf10 x\cf6  << \cf4 " "\cf6  << P.\cf10 y\cf6  << \cf8 endl\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  out;
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 double\cf6  dot_product(\cf5 const\cf6  \cf10 Vector\cf6  & A, \cf5 const\cf6  \cf10 Vector\cf6  & B)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  A.\cf10 x\cf6  * B.\cf10 x\cf6  + A.\cf10 y\cf6  * B.\cf10 y\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 double\cf6  cross_product(\cf5 const\cf6  \cf10 Vector\cf6  & A, \cf5 const\cf6  \cf10 Vector\cf6  & B)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  A.\cf10 x\cf6  * B.\cf10 y\cf6  - A.\cf10 y\cf6  * B.\cf10 x\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 double\cf6  angle(\cf10 Vector\cf6  A, \cf10 Vector\cf6  B)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  \cf8 atan2\cf6 (\cf11 cross_product\cf6 (A, B), \cf11 dot_product\cf6 (A, B));
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf10 Vector\cf6  ort(\cf10 Vector\cf6  A)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  \cf10 Vector\cf6 (-A.\cf10 y\cf6 , A.\cf10 x\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 bool\cf6  one(\cf5 double\cf6  a, \cf5 double\cf6  b)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  a * b > \cf9 0\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 bool\cf6  cmp(\cf5 const\cf6  \cf10 Point\cf6  & A, \cf5 const\cf6  \cf10 Point\cf6  & B)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf10 Vector\cf6  OA(\cf10 first\cf6 , A), OB(\cf10 first\cf6 , B);
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  \cf11 cross_product\cf6 (OA, OB) > \cf9 0\cf6  || (\cf11 cross_product\cf6 (OA, OB) == \cf9 0\cf6  && OA.\cf11 len\cf6 () < OB.\cf11 len\cf6 ());
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 bool\cf6  is_right_turn(\cf10 Point\cf6  & a, \cf10 Point\cf6  & b, \cf10 Point\cf6  & c) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf10 Vector\cf6  AB(a, b), BC(b, c);
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  \cf11 cross_product\cf6 (AB, BC) < \cf9 0\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 bool\cf6  is_on_turn(\cf10 Point\cf6  & a, \cf10 Point\cf6  & b, \cf10 Point\cf6  & c) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf10 Vector\cf6  AB(a, b), BC(b, c);
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  \cf11 cross_product\cf6 (AB, BC) == \cf9 0\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
\
\

\f0\fs22 \cf5 int\cf6  main()\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 int\cf6  n;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 cin\cf6  >> n;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 vector\cf6 <\cf10 Point\cf6 > Points(n);
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 int\cf6  ind = \cf9 0\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 for\cf6  (\cf5 int\cf6  i = \cf9 0\cf6 ; i < n; i++)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf7 cin\cf6  >> Points[\cf8 i\cf6 ];
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 if\cf6  (Points[\cf8 i\cf6 ].\cf10 y\cf6  < \cf10 first\cf6 .\cf10 y\cf6 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf10 first\cf6  = Points[\cf8 i\cf6 ];
\f1\fs24 \cf0 \

\f0\fs22 \cf6             ind = i;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}\cf5 else\cf6  \cf5 if\cf6  (Points[\cf8 i\cf6 ].\cf10 y\cf6  == \cf10 first\cf6 .\cf10 y\cf6  && Points[\cf8 i\cf6 ].\cf10 x\cf6  < \cf10 first\cf6 .\cf10 x\cf6 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf10 first\cf6  = Points[\cf8 i\cf6 ];
\f1\fs24 \cf0 \

\f0\fs22 \cf6             ind = i;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf8 swap\cf6 (Points[\cf8 ind\cf6 ], Points[\cf9 0\cf6 ]);
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf8 sort\cf6 (Points.\cf8 begin\cf6 () + \cf9 1\cf6 , Points.\cf8 end\cf6 (), \cf11 cmp\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 deque\cf6 <\cf10 Point\cf6 > st;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     st.\cf8 push_back\cf6 (\cf10 first\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 for\cf6  (\cf5 int\cf6  i = \cf9 1\cf6 ; i < n; i++)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 while\cf6  (st.\cf8 size\cf6 () > \cf9 2\cf6  && \cf11 is_right_turn\cf6 (st[\cf8 st\cf6 .\cf8 size\cf6 () - \cf9 2\cf6 ], st.\cf8 back\cf6 (), Points[\cf8 i\cf6 ]))\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             st.\cf8 pop_back\cf6 ();
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 if\cf6  (st.\cf8 size\cf6 () > \cf9 2\cf6  && \cf11 is_on_turn\cf6 (st[\cf8 st\cf6 .\cf8 size\cf6 () - \cf9 2\cf6 ], st.\cf8 back\cf6 (), Points[\cf8 i\cf6 ]))st.\cf8 pop_back\cf6 ();
\f1\fs24 \cf0 \

\f0\fs22 \cf6         st.\cf8 push_back\cf6 (Points[\cf8 i\cf6 ]);
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 vector\cf6 <\cf10 Point\cf6 > ans;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 for\cf6  (\cf5 auto\cf6  i : st)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         ans.\cf8 push_back\cf6 (i);
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     ans.\cf8 push_back\cf6 (\cf10 first\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf12 //for (auto i : ans)cout << i;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 double\cf6  p = \cf9 0\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 for\cf6  (\cf5 int\cf6  i = \cf9 0\cf6 ; i < (\cf5 int\cf6 )ans.\cf8 size\cf6 () - \cf9 1\cf6 ; i++)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf10 Vector\cf6  a(ans[\cf8 i\cf6 ], ans[\cf8 i\cf6  + \cf9 1\cf6 ]);
\f1\fs24 \cf0 \

\f0\fs22 \cf6         p += a.\cf11 len\cf6 ();
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 cout\cf6 .\cf8 precision\cf6 (\cf9 20\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 cout\cf6  << p;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  \cf9 0\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
}