{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red170\green13\blue145;\red0\green0\blue0;\red92\green38\blue153;\red28\green0\blue207;\red46\green13\blue110;
\red63\green110\blue116;\red38\green71\blue75;}
{\*\expandedcolortbl;;\csgenericrgb\c39100\c22000\c12500;\csgray\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c18100\c5200\c43100;
\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c14900\c27800\c29400;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 #include\cf4 <iostream>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <algorithm>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <cstdio>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <vector>
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 using\cf6  \cf5 namespace\cf6  \cf7 std\cf6 ;
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 long\cf6  \cf5 long\cf6  \cf5 int\cf6  ans = \cf8 0\cf6 ;
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 void\cf6  merge(\cf7 vector\cf6 <\cf5 int\cf6 > & a, \cf7 vector\cf6 <\cf5 int\cf6 > & buf, \cf5 int\cf6  l, \cf5 int\cf6  m, \cf5 int\cf6  r)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 int\cf6  i = l, j = m + \cf8 1\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 for\cf6 (\cf5 int\cf6  k = l; k <= r; k++)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 if\cf6 (j > r || (i <= m && a[\cf9 i\cf6 ] <= a[\cf9 j\cf6 ]))\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             buf[\cf9 k\cf6 ] = a[\cf9 i\cf6 ++];
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}\cf5 else\cf6 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             buf[\cf9 k\cf6 ] = a[\cf9 j\cf6 ++];
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf10 ans\cf6  += m + \cf8 1\cf6  - i;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 for\cf6 (\cf5 int\cf6  i = l; i <= r; i++)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         a[\cf9 i\cf6 ] = buf[\cf9 i\cf6 ];
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 void\cf6  mergeSort(\cf7 vector\cf6 <\cf5 int\cf6 > & a, \cf7 vector\cf6 <\cf5 int\cf6 > & buf, \cf5 int\cf6  l, \cf5 int\cf6  r)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 if\cf6 (l >= r)\cf5 return\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 else\cf6 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 int\cf6  m = (l + r) / \cf8 2\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf11 mergeSort\cf6 (a, buf, l, m);
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf11 mergeSort\cf6 (a, buf, m + \cf8 1\cf6 , r);
\f1\fs24 \cf0 \

\f0\fs22 \cf6         
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf11 merge\cf6 (a, buf, l, m, r);
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 int\cf6  main()\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 int\cf6  n;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 cin\cf6  >> n;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 vector\cf6 <\cf5 int\cf6 > a(n);
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 vector\cf6 <\cf5 int\cf6 > buf(n);
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 for\cf6 (\cf5 int\cf6  i = \cf8 0\cf6 ; i < n; i++)\cf9 scanf\cf6 (\cf4 "%d"\cf6 , &a[\cf9 i\cf6 ]);
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf11 mergeSort\cf6 (a, buf, \cf8 0\cf6 , (\cf5 int\cf6 )a.\cf9 size\cf6 () - \cf8 1\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 cout\cf6  << \cf10 ans\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  \cf8 0\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
}