{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red92\green38\blue153;\red28\green0\blue207;\red63\green110\blue116;\red46\green13\blue110;\red38\green71\blue75;
}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c14900\c27800\c29400;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 int\cf4  max_log;
\f1\fs24 \cf0 \

\f0\fs22 \cf5 vector\cf4 <\cf5 vector\cf4 <\cf2 int\cf4 >> dp;
\f1\fs24 \cf0 \

\f0\fs22 \cf5 vector\cf4 <\cf2 int\cf4 > tin, tout;
\f1\fs24 \cf0 \

\f0\fs22 \cf2 int\cf4  t = \cf6 0\cf4 ;
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 void\cf4  paint(\cf2 int\cf4  v, \cf2 int\cf4  p, \cf2 const\cf4  \cf5 vector\cf4 <\cf5 vector\cf4 <\cf5 pair\cf4 <\cf2 int\cf4 , \cf2 int\cf4 >>> & g) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 for\cf4  (\cf2 int\cf4  l = \cf6 1\cf4 ; l < \cf7 max_log\cf4 ; l++)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf7 dp\cf4 [\cf8 v\cf4 ][\cf8 l\cf4 ] = \cf7 dp\cf4 [\cf8 dp\cf4 [\cf8 v\cf4 ][\cf8 l\cf4  - \cf6 1\cf4 ]][\cf8 l\cf4  - \cf6 1\cf4 ];
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf7 tin\cf4 [\cf8 v\cf4 ] = \cf7 t\cf4 ++;
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 for\cf4  (\cf2 auto\cf4  u : g[\cf8 v\cf4 ]) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 if\cf4 (u.\cf5 first\cf4  != p)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf7 dp\cf4 [\cf8 u\cf4 .\cf8 first\cf4 ][\cf6 0\cf4 ] = v;
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf9 paint\cf4 (u.\cf5 first\cf4 , v, g);
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf7 tout\cf4 [\cf8 v\cf4 ] = \cf7 t\cf4 ++;
\f1\fs24 \cf0 \

\f0\fs22 \cf4 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 bool\cf4  ancestor(\cf2 int\cf4  u, \cf2 int\cf4  v) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 return\cf4  \cf7 tin\cf4 [\cf8 u\cf4 ] <= \cf7 tin\cf4 [\cf8 v\cf4 ] && \cf7 tin\cf4 [\cf8 v\cf4 ] <= \cf7 tout\cf4 [\cf8 u\cf4 ];
\f1\fs24 \cf0 \

\f0\fs22 \cf4 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 int\cf4  LCA(\cf2 int\cf4  v, \cf2 int\cf4  u) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 if\cf4  (\cf9 ancestor\cf4 (v, u))\cf2 return\cf4  v;
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 if\cf4  (\cf9 ancestor\cf4 (u, v))\cf2 return\cf4  u;
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 for\cf4  (\cf2 int\cf4  l = \cf7 max_log\cf4  - \cf6 1\cf4 ; l >= \cf6 0\cf4 ; l--)
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 if\cf4  (!\cf9 ancestor\cf4 (\cf7 dp\cf4 [\cf8 v\cf4 ][\cf8 l\cf4 ], u))
\f1\fs24 \cf0 \

\f0\fs22 \cf4             v = \cf7 dp\cf4 [\cf8 v\cf4 ][\cf8 l\cf4 ];
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 return\cf4  \cf7 dp\cf4 [\cf8 v\cf4 ][\cf6 0\cf4 ];
\f1\fs24 \cf0 \

\f0\fs22 \cf4 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 void\cf4  init(\cf2 int\cf4  n, \cf2 const\cf4  \cf5 vector\cf4 <\cf5 vector\cf4 <\cf5 pair\cf4 <\cf2 int\cf4 , \cf2 int\cf4 >>> & g)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf7 max_log\cf4  = \cf6 1\cf4 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 int\cf4  max_log_ans = \cf6 1\cf4 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 while\cf4  (max_log_ans <= n)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         max_log_ans *= \cf6 2\cf4 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf7 max_log\cf4  += \cf6 1\cf4 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf7 dp\cf4 .\cf8 resize\cf4 (n, \cf5 vector\cf4 <\cf2 int\cf4 >(\cf7 max_log\cf4 , \cf6 0\cf4 ));
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf7 tin\cf4 .\cf8 resize\cf4 (n);
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf7 tout\cf4 .\cf8 resize\cf4 (n);
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf9 paint\cf4 (\cf6 0\cf4 , -\cf6 1\cf4 , g);
\f1\fs24 \cf0 \

\f0\fs22 \cf4 \}}