{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red255\green255\blue255;\red0\green0\blue0;
\red170\green13\blue145;\red46\green13\blue110;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c11000\c0\c81000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 string\cf4  min_cyclic_shift(\cf2 string\cf4  s)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4     s += s;
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf5 int\cf4  n = (\cf5 int\cf4 ) s.\cf6 length\cf4 ();
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf5 int\cf4  i=\cf7 0\cf4 , ans=\cf7 0\cf4 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf5 while\cf4  (i < n/\cf7 2\cf4 ) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         ans = i;
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf5 int\cf4  j=i+\cf7 1\cf4 , k=i;
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf5 while\cf4  (j < n && s[\cf6 k\cf4 ] <= s[\cf6 j\cf4 ]) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf5 if\cf4  (s[\cf6 k\cf4 ] < s[\cf6 j\cf4 ])
\f1\fs24 \cf0 \

\f0\fs22 \cf4                 k = i;
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf5 else
\f1\fs24 \cf0 \

\f0\fs22 \cf4                 ++k;
\f1\fs24 \cf0 \

\f0\fs22 \cf4             ++j;
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf5 while\cf4  (i <= k)  i += j - k;
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf5 return\cf4  s.\cf6 substr\cf4  (ans, n/\cf7 2\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4 \}}