{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red170\green13\blue145;\red0\green0\blue0;\red92\green38\blue153;\red46\green13\blue110;\red28\green0\blue207;
}
{\*\expandedcolortbl;;\csgenericrgb\c39100\c22000\c12500;\csgray\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c11000\c0\c81000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 #include\cf4 <iostream>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <algorithm>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <string>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <cstring>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <stack>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <vector>
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 using\cf6  \cf5 namespace\cf6  \cf7 std\cf6 ;
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 int\cf6  main()\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 stack\cf6 <\cf5 char\cf6 > a;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 string\cf6  s;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 cin\cf6  >> s;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 for\cf6  (\cf5 char\cf6  c : s)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 if\cf6  (\cf8 strchr\cf6 (\cf4 "([\{"\cf6 , c))\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             a.\cf8 push\cf6 (c);
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}\cf5 else\cf6  \cf5 if\cf6  (a.\cf8 size\cf6 () > \cf9 0\cf6  && \cf8 abs\cf6 (a.\cf8 top\cf6 () - c) <= \cf9 2\cf6 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             a.\cf8 pop\cf6 ();
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}\cf5 else\cf6 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf7 cout\cf6  << \cf4 "NO"\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 return\cf6  \cf9 0\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 if\cf6 (a.\cf8 size\cf6 () == \cf9 0\cf6 )\cf7 cout\cf6  << \cf4 "YES"\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 else\cf6  \cf7 cout\cf6  << \cf4 "NO"\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  \cf9 0\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
}