{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red170\green13\blue145;\red0\green0\blue0;\red92\green38\blue153;\red46\green13\blue110;\red28\green0\blue207;
\red38\green71\blue75;}
{\*\expandedcolortbl;;\csgenericrgb\c39100\c22000\c12500;\csgray\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c14900\c27800\c29400;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 #include\cf4 <iostream>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <algorithm>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <map>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <vector>
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 using\cf6  \cf5 namespace\cf6  \cf7 std\cf6 ;
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 bool\cf6  is_cur(\cf5 char\cf6  c, \cf5 char\cf6  c1)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  (\cf8 abs\cf6 (c - c1) <= \cf9 2\cf6 ) && c != c1;
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 int\cf6  main()\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 string\cf6  s;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 cin\cf6  >> s;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     s = \cf9 ' '\cf6  + s;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 int\cf6  n = (\cf5 int\cf6 )s.\cf8 size\cf6 ();
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 vector\cf6 <\cf7 vector\cf6 <\cf5 int\cf6 >> dp(n + \cf9 2\cf6 , \cf7 vector\cf6 <\cf5 int\cf6 >(n + \cf9 2\cf6 , \cf9 0\cf6 ));
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 vector\cf6 <\cf7 vector\cf6 <\cf7 string\cf6 >> ans(n + \cf9 2\cf6 , \cf7 vector\cf6 <\cf7 string\cf6 >(n + \cf9 2\cf6 , \cf4 ""\cf6 ));
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 for\cf6  (\cf5 int\cf6  len = \cf9 1\cf6 ; len <= n; len++)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 for\cf6  (\cf5 int\cf6  l = \cf9 1\cf6 ; l <= n - len + \cf9 1\cf6 ; l++)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 int\cf6  r = l + len - \cf9 1\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 if\cf6  (s[\cf8 l\cf6 ] == \cf9 '('\cf6  || s[\cf8 l\cf6 ] == \cf9 '['\cf6  || s[\cf8 l\cf6 ] == \cf9 '\{'\cf6 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 \cf5 for\cf6  (\cf5 int\cf6  m = l + \cf9 1\cf6 ; m <= r; m++)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6                     \cf5 if\cf6  (\cf10 is_cur\cf6 (s[\cf8 l\cf6 ], s[\cf8 m\cf6 ]))\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6                         \cf5 if\cf6  (m >= \cf9 1\cf6  && l <= n && m <= n)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6                             \cf5 if\cf6  (dp[\cf8 l\cf6 ][\cf8 r\cf6 ] < dp[\cf8 l\cf6  + \cf9 1\cf6 ][\cf8 m\cf6  - \cf9 1\cf6 ] + dp[\cf8 m\cf6  + \cf9 1\cf6 ][\cf8 r\cf6 ] + \cf9 2\cf6 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6                                 dp[\cf8 l\cf6 ][\cf8 r\cf6 ] = dp[\cf8 l\cf6  + \cf9 1\cf6 ][\cf8 m\cf6  - \cf9 1\cf6 ] + dp[\cf8 m\cf6  + \cf9 1\cf6 ][\cf8 r\cf6 ] + \cf9 2\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6                                 \cf5 if\cf6  (s[\cf8 l\cf6 ] == \cf9 '('\cf6 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6                                     ans[\cf8 l\cf6 ][\cf8 r\cf6 ] = \cf9 '('\cf6  + ans[\cf8 l\cf6  + \cf9 1\cf6 ][\cf8 m\cf6  - \cf9 1\cf6 ] + \cf9 ')'\cf6  + ans[\cf8 m\cf6  + \cf9 1\cf6 ][\cf8 r\cf6 ];
\f1\fs24 \cf0 \

\f0\fs22 \cf6                                 \}\cf5 else\cf6  \cf5 if\cf6  (s[\cf8 l\cf6 ] == \cf9 '['\cf6 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6                                     ans[\cf8 l\cf6 ][\cf8 r\cf6 ] = \cf9 '['\cf6  + ans[\cf8 l\cf6  + \cf9 1\cf6 ][\cf8 m\cf6  - \cf9 1\cf6 ] + \cf9 ']'\cf6  + ans[\cf8 m\cf6  + \cf9 1\cf6 ][\cf8 r\cf6 ];
\f1\fs24 \cf0 \

\f0\fs22 \cf6                                 \}\cf5 else\cf6  \cf5 if\cf6  (s[\cf8 l\cf6 ] == \cf9 '\{'\cf6 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6                                     ans[\cf8 l\cf6 ][\cf8 r\cf6 ] = \cf9 '\{'\cf6  + ans[\cf8 l\cf6  + \cf9 1\cf6 ][\cf8 m\cf6  - \cf9 1\cf6 ] + \cf9 '\}'\cf6  + ans[\cf8 m\cf6  + \cf9 1\cf6 ][\cf8 r\cf6 ];
\f1\fs24 \cf0 \

\f0\fs22 \cf6                                 \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6                             \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6                         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6                     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 if\cf6  (s[\cf8 r\cf6 ] == \cf9 ')'\cf6  || s[\cf8 r\cf6 ] == \cf9 ']'\cf6  || s[\cf8 r\cf6 ] == \cf9 '\}'\cf6 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 \cf5 for\cf6  (\cf5 int\cf6  m = r - \cf9 1\cf6 ; m >= l; m--)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6                     \cf5 if\cf6  (\cf10 is_cur\cf6 (s[\cf8 r\cf6 ], s[\cf8 m\cf6 ]))\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6                         \cf5 if\cf6  (m >= \cf9 1\cf6  && m <= n && r >= \cf9 0\cf6 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6                             \cf5 if\cf6  (dp[\cf8 l\cf6 ][\cf8 r\cf6 ] < dp[\cf8 l\cf6 ][\cf8 m\cf6  - \cf9 1\cf6 ] + dp[\cf8 m\cf6  + \cf9 1\cf6 ][\cf8 r\cf6  - \cf9 1\cf6 ] + \cf9 2\cf6 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6                                 dp[\cf8 l\cf6 ][\cf8 r\cf6 ] = dp[\cf8 l\cf6 ][\cf8 m\cf6  - \cf9 1\cf6 ] + dp[\cf8 m\cf6  + \cf9 1\cf6 ][\cf8 r\cf6  - \cf9 1\cf6 ] + \cf9 2\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6                                 \cf5 if\cf6  (s[\cf8 r\cf6 ] == \cf9 ')'\cf6 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6                                     ans[\cf8 l\cf6 ][\cf8 r\cf6 ] = ans[\cf8 l\cf6 ][\cf8 m\cf6  - \cf9 1\cf6 ] + \cf9 '('\cf6  + ans[\cf8 m\cf6  + \cf9 1\cf6 ][\cf8 r\cf6  - \cf9 1\cf6 ] + \cf9 ')'\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6                                 \}\cf5 else\cf6  \cf5 if\cf6  (s[\cf8 r\cf6 ] == \cf9 ']'\cf6 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6                                     ans[\cf8 l\cf6 ][\cf8 r\cf6 ] = ans[\cf8 l\cf6 ][\cf8 m\cf6  - \cf9 1\cf6 ] + \cf9 '['\cf6  + ans[\cf8 m\cf6  + \cf9 1\cf6 ][\cf8 r\cf6  - \cf9 1\cf6 ] + \cf9 ']'\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6                                 \}\cf5 else\cf6  \cf5 if\cf6  (s[\cf8 r\cf6 ] == \cf9 '\}'\cf6 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6                                     ans[\cf8 l\cf6 ][\cf8 r\cf6 ] = ans[\cf8 l\cf6 ][\cf8 m\cf6  - \cf9 1\cf6 ] + \cf9 '\{'\cf6  + ans[\cf8 m\cf6  + \cf9 1\cf6 ][\cf8 r\cf6  - \cf9 1\cf6 ] + \cf9 '\}'\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6                                 \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6                             \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6                         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6                     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 for\cf6  (\cf5 int\cf6  m = l; m <= r; m++)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 \cf5 if\cf6  (dp[\cf8 l\cf6 ][\cf8 r\cf6 ] < dp[\cf8 l\cf6 ][\cf8 m\cf6 ] + dp[\cf8 m\cf6  + \cf9 1\cf6 ][\cf8 r\cf6 ])\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6                     \cf5 if\cf6  (m < n)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6                         dp[\cf8 l\cf6 ][\cf8 r\cf6 ] = dp[\cf8 l\cf6 ][\cf8 m\cf6 ] + dp[\cf8 m\cf6  + \cf9 1\cf6 ][\cf8 r\cf6 ];
\f1\fs24 \cf0 \

\f0\fs22 \cf6                         ans[\cf8 l\cf6 ][\cf8 r\cf6 ] = ans[\cf8 l\cf6 ][\cf8 m\cf6 ] + ans[\cf8 m\cf6  + \cf9 1\cf6 ][\cf8 r\cf6 ];
\f1\fs24 \cf0 \

\f0\fs22 \cf6                     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 cout\cf6  << ans[\cf9 1\cf6 ][\cf8 n\cf6 ];
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  \cf9 0\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
}