{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red170\green13\blue145;\red0\green0\blue0;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c39100\c22000\c12500;\csgray\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c0\c0\c0;\csgenericrgb\c11000\c0\c81000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 #include\cf4 <iostream>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <vector>
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 using\cf6  \cf5 namespace\cf6  std;
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 void\cf6  go(\cf5 int\cf6  i, \cf5 int\cf6  bal, \cf5 int\cf6  n, string pref)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 if\cf6 (i == \cf7 2\cf6  * n)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         cout << pref << endl;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 return\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 if\cf6 (\cf7 2\cf6  * n - (i + \cf7 1\cf6 ) >= bal)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         pref.push_back(\cf7 '('\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6         go(i + \cf7 1\cf6 , bal + \cf7 1\cf6 , n, pref);
\f1\fs24 \cf0 \

\f0\fs22 \cf6         pref.pop_back();
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 if\cf6 (bal > \cf7 0\cf6 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         pref.push_back(\cf7 ')'\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6         go(i + \cf7 1\cf6 , bal - \cf7 1\cf6 , n, pref);
\f1\fs24 \cf0 \

\f0\fs22 \cf6         pref.pop_back();
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 int\cf6  main()\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 int\cf6  n;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     cin >> n;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     go(\cf7 0\cf6 , \cf7 0\cf6 , n, \cf4 ""\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  \cf7 0\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
}