{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red170\green13\blue145;\red0\green0\blue0;\red92\green38\blue153;\red46\green13\blue110;\red28\green0\blue207;
\red38\green71\blue75;}
{\*\expandedcolortbl;;\csgenericrgb\c39100\c22000\c12500;\csgray\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c14900\c27800\c29400;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 #include\cf4 <iostream>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <cmath>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <algorithm>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <vector>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <string>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <unordered_set>
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 using\cf6  \cf5 namespace\cf6  \cf7 std\cf6 ;
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 void\cf6  Quick(\cf7 vector\cf6 <\cf5 int\cf6 > & a, \cf5 int\cf6  l, \cf5 int\cf6  r)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 cout\cf6  << l << r << \cf8 endl\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 if\cf6 (l >= r)\cf5 return\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 else\cf6 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 int\cf6  ind = l + \cf8 rand\cf6 () % (r - l + \cf9 1\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 int\cf6  x = a[\cf8 ind\cf6 ];
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 int\cf6  i = l, j = r;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 while\cf6 (i <= j)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 while\cf6 (a[\cf8 i\cf6 ] <= x)i++;
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 while\cf6 (a[\cf8 j\cf6 ] > x)j--;
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 if\cf6 (i <= j)\cf8 swap\cf6 (a[\cf8 i\cf6 ++], a[\cf8 j\cf6 --]);
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf10 Quick\cf6 (a, i, r);
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf10 Quick\cf6 (a, l, j);
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
\
\

\f0\fs22 \cf5 int\cf6  main()\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 vector\cf6 <\cf5 int\cf6 > a = \{\cf9 5\cf6 , \cf9 4\cf6 , \cf9 3\cf6 , \cf9 2\cf6 , \cf9 1\cf6 \};
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf10 \ulth \ulc10 Q\ulnone uick\cf6 (a, \cf9 0\cf6 , \ulth a.\cf8 \ulc8 size\cf6 \ulc6 () - \cf9 \ulnone 1\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 for\cf6 (\cf5 auto\cf6  i : a)\cf7 cout\cf6  << i << \cf4 " "\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  \cf9 0\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
}