{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red28\green0\blue207;\red92\green38\blue153;\red38\green71\blue75;\red46\green13\blue110;\red63\green110\blue116;
}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c24700\c43100\c45600;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 struct\cf4  sparseTable\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 int\cf4  MAXLOGN = \cf5 30\cf4 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf6 vector\cf4 <\cf6 vector\cf4 <\cf6 pair\cf4 <\cf2 int\cf4 , \cf2 int\cf4 >>> st;
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf6 vector\cf4 <\cf2 int\cf4 > maxLog;
\f1\fs24 \cf0 \

\f0\fs22 \cf4     sparseTable(\cf2 const\cf4  \cf6 vector\cf4 <\cf2 int\cf4 > & a)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf7 getLog\cf4 (a.\cf8 size\cf4 ());
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf9 st\cf4 .\cf8 resize\cf4 (a.\cf8 size\cf4 (), \cf6 vector\cf4 <\cf6 pair\cf4 <\cf2 int\cf4 , \cf2 int\cf4 >>(\cf9 MAXLOGN\cf4 , \{\cf5 1e9\cf4 , \cf5 1e9\cf4 \}));
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 for\cf4  (\cf2 int\cf4  i = \cf5 0\cf4 ; i < a.\cf8 size\cf4 (); i++)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf9 st\cf4 [\cf8 i\cf4 ][\cf5 0\cf4 ] = \{a[\cf8 i\cf4 ], i\};
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 for\cf4  (\cf2 int\cf4  j = \cf5 1\cf4 ; j < \cf9 MAXLOGN\cf4 ; j++)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf2 for\cf4  (\cf2 int\cf4  i = \cf5 0\cf4 ; i + (\cf5 1\cf4  << j) <= a.\cf8 size\cf4 (); i++)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4                 \cf2 auto\cf4  left = \cf9 st\cf4 [\cf8 i\cf4 ][\cf8 j\cf4  - \cf5 1\cf4 ];
\f1\fs24 \cf0 \

\f0\fs22 \cf4                 \cf2 auto\cf4  right = \cf9 st\cf4 [\cf8 i\cf4  + (\cf5 1\cf4  << (\cf8 j\cf4  - \cf5 1\cf4 ))][\cf8 j\cf4  - \cf5 1\cf4 ];
\f1\fs24 \cf0 \

\f0\fs22 \cf4                 \cf2 if\cf4 (left.\cf6 first\cf4  > right.\cf6 first\cf4 )\cf9 st\cf4 [\cf8 i\cf4 ][\cf8 j\cf4 ] = left;
\f1\fs24 \cf0 \

\f0\fs22 \cf4                 \cf2 else\cf4  \cf9 st\cf4 [\cf8 i\cf4 ][\cf8 j\cf4 ] = right;
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 void\cf4  getLog(\cf2 int\cf4  n)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf9 maxLog\cf4 .\cf8 resize\cf4 (n + \cf5 1\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf9 maxLog\cf4 [\cf5 0\cf4 ] = \cf9 maxLog\cf4 [\cf5 1\cf4 ] = \cf5 0\cf4 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 for\cf4  (\cf2 int\cf4  i = \cf5 2\cf4 ; i <= n; i++)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf9 maxLog\cf4 [\cf8 i\cf4 ] = \cf9 maxLog\cf4 [\cf8 i\cf4  / \cf5 2\cf4 ] + \cf5 1\cf4 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf6 pair\cf4 <\cf2 int\cf4 , \cf2 int\cf4 > getQ(\cf2 int\cf4  l, \cf2 int\cf4  r)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 int\cf4  j = \cf9 maxLog\cf4 [\cf8 r\cf4  - \cf8 l\cf4  + \cf5 1\cf4 ];
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 auto\cf4  left = \cf9 st\cf4 [\cf8 l\cf4 ][\cf8 j\cf4 ];
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 auto\cf4  right = \cf9 st\cf4 [\cf8 r\cf4  - (\cf5 1\cf4  << \cf8 j\cf4 ) + \cf5 1\cf4 ][\cf8 j\cf4 ];
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 if\cf4 (left.\cf6 first\cf4  > right.\cf6 first\cf4 )\cf2 return\cf4  left;
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 else\cf4  \cf2 return\cf4  right;
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     
\f1\fs24 \cf0 \

\f0\fs22 \cf4 \};
\f1\fs24 \cf0 \
}