{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red170\green13\blue145;\red0\green0\blue0;\red92\green38\blue153;\red28\green0\blue207;\red46\green13\blue110;
}
{\*\expandedcolortbl;;\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c18100\c5200\c43100;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 #include\cf4 <iostream>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <string>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <vector>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <cmath>
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 using\cf6  \cf5 namespace\cf6  \cf7 std\cf6 ;
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 #define int long long int
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 signed\cf6  main()\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 const\cf6  \cf5 int\cf6  INF = \cf8 1e9\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 int\cf6  n, k;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 cin\cf6  >> n;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 vector\cf6 <\cf5 int\cf6 > a(n);
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 for\cf6 (\cf5 int\cf6  i = \cf8 0\cf6 ; i < n; i++)\cf7 cin\cf6  >> a[\cf9 i\cf6 ];
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 int\cf6  len = (\cf5 int\cf6 )\cf9 sqrt\cf6 (n + \cf8 0.0\cf6 ) + \cf8 1\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 vector\cf6 <\cf7 pair\cf6 <\cf5 int\cf6 , \cf5 int\cf6 >> b(len, \{-INF, -INF\});
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 for\cf6 (\cf5 int\cf6  i = \cf8 0\cf6 ; i < n; i++)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 if\cf6 (b[\cf9 i\cf6  / \cf9 len\cf6 ].\cf7 first\cf6  < a[\cf9 i\cf6 ])\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             b[\cf9 i\cf6  / \cf9 len\cf6 ] = \{a[\cf9 i\cf6 ], i\};
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 cin\cf6  >> k;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 for\cf6 (\cf5 int\cf6  u = \cf8 0\cf6 ; u < k; u++)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 int\cf6  l, r;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf7 cin\cf6  >> l >> r;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         l--; r--;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 int\cf6  ans = -INF;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 int\cf6  ans_ind = -\cf8 1\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 for\cf6 (\cf5 int\cf6  i = l; i <= r;)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 if\cf6  (i % len == \cf8 0\cf6  && i + len - \cf8 1\cf6  <= r) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 \cf5 if\cf6 (b[\cf9 i\cf6  / \cf9 len\cf6 ].\cf7 first\cf6  > ans)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6                     ans = b[\cf9 i\cf6  / \cf9 len\cf6 ].\cf7 first\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6                     ans_ind = b[\cf9 i\cf6  / \cf9 len\cf6 ].\cf7 second\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 i += len;
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 else\cf6  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 \cf5 if\cf6 (a[\cf9 i\cf6 ] > ans)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6                     ans = a[\cf9 i\cf6 ];
\f1\fs24 \cf0 \

\f0\fs22 \cf6                     ans_ind = i;
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 ++i;
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf7 cout\cf6  << ans << \cf4 " "\cf6  << ans_ind + \cf8 1\cf6  << \cf9 endl\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  \cf8 0\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
}