{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red28\green0\blue207;\red92\green38\blue153;\red46\green13\blue110;\red63\green110\blue116;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c24700\c43100\c45600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 int\cf4  n;
\f1\fs24 \cf0 \

\f0\fs22 \cf2 const\cf4  \cf2 int\cf4  maxN = \cf5 101\cf4 ;
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 void\cf4  getSuffArray(\cf6 vector\cf4 <\cf2 int\cf4 > & s, \cf6 vector\cf4 <\cf2 int\cf4 > & p)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4     p.\cf7 resize\cf4 (\cf8 n\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf6 vector\cf4 <\cf2 int\cf4 > c(\cf8 n\cf4 ), cnt(\cf8 maxN\cf4 , \cf5 0\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 for\cf4  (\cf2 int\cf4  i = \cf5 0\cf4 ; i < \cf8 n\cf4 ; i++)cnt[\cf7 s\cf4 [\cf7 i\cf4 ]]++;
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 for\cf4  (\cf2 int\cf4  i = \cf5 1\cf4 ; i < \cf8 maxN\cf4 ; i++)cnt[\cf7 i\cf4 ] += cnt[\cf7 i\cf4  - \cf5 1\cf4 ];
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 for\cf4  (\cf2 int\cf4  i = \cf5 0\cf4 ; i < \cf8 n\cf4 ; i++)p[--\cf7 cnt\cf4 [\cf7 s\cf4 [\cf7 i\cf4 ]]] = i;
\f1\fs24 \cf0 \

\f0\fs22 \cf4     c[\cf7 p\cf4 [\cf5 0\cf4 ]] = \cf5 0\cf4 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 int\cf4  cl = \cf5 1\cf4 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 for\cf4  (\cf2 int\cf4  i = \cf5 1\cf4 ; i < \cf8 n\cf4 ; i++)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 if\cf4  (s[\cf7 p\cf4 [\cf7 i\cf4 ]] != s[\cf7 p\cf4 [\cf7 i\cf4  - \cf5 1\cf4 ]])cl++;
\f1\fs24 \cf0 \

\f0\fs22 \cf4         c[\cf7 p\cf4 [\cf7 i\cf4 ]] = cl - \cf5 1\cf4 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf6 vector\cf4 <\cf2 int\cf4 > pn(\cf8 n\cf4 ), cn(\cf8 n\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 for\cf4  (\cf2 int\cf4  h = \cf5 0\cf4 ; (\cf5 1\cf4  << h) < \cf8 n\cf4 ; h++)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 for\cf4  (\cf2 int\cf4  i = \cf5 0\cf4 ; i < \cf8 n\cf4 ; i++)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4             pn[\cf7 i\cf4 ] = (p[\cf7 i\cf4 ] - (\cf5 1\cf4  << h) + \cf8 n\cf4 ) % \cf8 n\cf4 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4         cnt.\cf7 assign\cf4 (cl, \cf5 0\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 for\cf4  (\cf2 int\cf4  i = \cf5 0\cf4 ; i < \cf8 n\cf4 ; i++)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4             cnt[\cf7 c\cf4 [\cf7 pn\cf4 [\cf7 i\cf4 ]]]++;
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 for\cf4  (\cf2 int\cf4  i = \cf5 1\cf4 ; i < cl; i++)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4             cnt[\cf7 i\cf4 ] += cnt[\cf7 i\cf4  - \cf5 1\cf4 ];
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 for\cf4  (\cf2 int\cf4  i = \cf8 n\cf4  - \cf5 1\cf4 ; i >= \cf5 0\cf4 ; i--)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4             p[--\cf7 cnt\cf4 [\cf7 c\cf4 [\cf7 pn\cf4 [\cf7 i\cf4 ]]]] = pn[\cf7 i\cf4 ];
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4         cn[\cf7 p\cf4 [\cf5 0\cf4 ]] = \cf5 0\cf4 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf4         cl = \cf5 1\cf4 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 for\cf4  (\cf2 int\cf4  i = \cf5 1\cf4 ; i < \cf8 n\cf4 ; i++)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf2 int\cf4  mid1 = (p[\cf7 i\cf4 ] + (\cf5 1\cf4  << h)) % \cf8 n\cf4 , mid2 = (p[\cf7 i\cf4  - \cf5 1\cf4 ] + (\cf5 1\cf4  << h)) % \cf8 n\cf4 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf2 if\cf4  (c[\cf7 p\cf4 [\cf7 i\cf4 ]] != c[\cf7 p\cf4 [\cf7 i\cf4  - \cf5 1\cf4 ]] || c[\cf7 mid1\cf4 ] != c[\cf7 mid2\cf4 ])cl++;
\f1\fs24 \cf0 \

\f0\fs22 \cf4             cn[\cf7 p\cf4 [\cf7 i\cf4 ]] = cl - \cf5 1\cf4 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf7 swap\cf4 (c, cn);
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4 \}
\f1\fs24 \cf0 \
}