{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red170\green13\blue145;\red0\green0\blue0;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c0\c0\c0;\csgenericrgb\c11000\c0\c81000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 #pragma GCC optimize(\cf4 "Ofast,fast-math,inline,no-stack-protector,unroll-loops"\cf2 )
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #pragma GCC target(\cf4 "sse,sse2,sse3,ssse3,sse4,sse4.1,sse4.2,abm,mmx,popcnt"\cf2 )
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include \cf4 <iostream>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include \cf4 <cmath>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include \cf4 <algorithm>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include \cf4 <vector>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include \cf4 <bitset>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include \cf4 <unordered_map>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include \cf4 <set>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include \cf4 <stack>
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 using\cf6  \cf5 namespace\cf6  std;
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 const\cf6  \cf5 int\cf6  maxN = \cf7 75000\cf6 ;
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 unsigned\cf6  \cf5 int\cf6  c[maxN];
\f1\fs24 \cf0 \

\f0\fs22 \cf5 unsigned\cf6  \cf5 int\cf6  arr[maxN];
\f1\fs24 \cf0 \

\f0\fs22 \cf6 vector<\cf5 int\cf6 > ind[maxN];
\f1\fs24 \cf0 \

\f0\fs22 \cf5 int\cf6  st[maxN];
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 struct\cf6  dsu\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 int\cf6  p[maxN];
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 int\cf6  r[maxN];
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 unsigned\cf6  \cf5 int\cf6  ans[maxN];
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 void\cf6  init(\cf5 int\cf6  n)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 for\cf6  (\cf5 int\cf6  i = \cf7 0\cf6 ; i < n; ++i)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             p[i] = i;
\f1\fs24 \cf0 \

\f0\fs22 \cf6             ans[i] = arr[i];
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 int\cf6  getParent(\cf5 int\cf6  v)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 if\cf6  (p[v] == v)\cf5 return\cf6  v;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 else\cf6  \cf5 return\cf6  p[v] = getParent(p[v]);
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 void\cf6  unite(\cf5 int\cf6  a, \cf5 int\cf6  b)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         a = getParent(a);
\f1\fs24 \cf0 \

\f0\fs22 \cf6         b = getParent(b);
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 if\cf6  (a != b)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 if\cf6  (r[a] > r[b])swap(a, b);
\f1\fs24 \cf0 \

\f0\fs22 \cf6             p[a] = b;
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 if\cf6  (r[a] == r[b])r[b]++;
\f1\fs24 \cf0 \

\f0\fs22 \cf6             ans[b] = min(ans[a], ans[b]);
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 long\cf6  \cf5 long\cf6  \cf5 int\cf6  getAns(\cf5 int\cf6  v)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         v = getParent(v);
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 return\cf6  ans[v];
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \};
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 signed\cf6  main()\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     ios_base::sync_with_stdio(\cf7 0\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6     cin.tie(\cf7 0\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6     cout.tie(\cf7 0\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 int\cf6  n, m;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 long\cf6  \cf5 long\cf6  \cf5 int\cf6  a, b; cin >> n >> m >> a >> b;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     dsu s;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 while\cf6  (n != \cf7 0\cf6  || m != \cf7 0\cf6  || a != \cf7 0\cf6  || b != \cf7 0\cf6 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 for\cf6  (\cf5 int\cf6  i = \cf7 1\cf6 ; i <= \cf7 2\cf6  * m + n; ++i)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             c[i] = (a * i + b);
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 for\cf6  (\cf5 int\cf6  i = \cf7 1\cf6 ; i <= n; ++i)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             arr[i - \cf7 1\cf6 ] = c[i];
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 for\cf6  (\cf5 int\cf6  i = n + \cf7 1\cf6 ; i <= n + \cf7 2\cf6  * m - \cf7 1\cf6 ; i += \cf7 2\cf6 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 int\cf6  f = c[i] % n;
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 int\cf6  s = c[i + \cf7 1\cf6 ] % n;
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 if\cf6  (f > s)swap(f, s);
\f1\fs24 \cf0 \

\f0\fs22 \cf6             ind[s].push_back(f);
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6         s.init(n);
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 int\cf6  st_ind = -\cf7 1\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 long\cf6  \cf5 long\cf6  \cf5 int\cf6  summ = \cf7 0\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 for\cf6  (\cf5 int\cf6  i = \cf7 0\cf6 ; i < n; i++)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 while\cf6  (st_ind > -\cf7 1\cf6  && arr[st[st_ind]] >= arr[i])\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 s.unite(st[st_ind], i);
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 st_ind--;
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6             st[++st_ind] = i;
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 while\cf6  (!ind[i].empty())\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 \cf5 int\cf6  l = ind[i].back();
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 summ += s.getAns(l);
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 ind[i].pop_back();
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6         cout << summ << endl;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         cin >> n >> m >> a >> b;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  \cf7 0\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
}