{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red92\green38\blue153;\red63\green110\blue116;\red28\green0\blue207;\red46\green13\blue110;\red38\green71\blue75;
}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c14900\c27800\c29400;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12280\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 void\cf4  prefix_func(\cf5 string\cf4  & s, \cf5 vector\cf4 <\cf2 int\cf4 > & ans)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf6 Hash\cf4  h(s);
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 for\cf4 (\cf2 int\cf4  i = \cf7 0\cf4 ; i < s.\cf8 size\cf4 (); i++)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 int\cf4  l = \cf7 0\cf4 , r = (\cf2 int\cf4 )s.\cf8 size\cf4 () - i;
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 while\cf4  (r - l > \cf7 1\cf4 ) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf2 int\cf4  mid = (r + l) / \cf7 2\cf4 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf2 if\cf4 (h.\cf9 get_hash_segm\cf4 (\cf7 1\cf4 , mid + \cf7 1\cf4 ) == h.\cf9 get_hash_segm\cf4 (i + \cf7 1\cf4 , i + mid + \cf7 1\cf4 ))\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4                 l = mid;
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \}\cf2 else\cf4 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4                 r = mid;
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 if\cf4 (l == \cf7 0\cf4 )ans[\cf8 i\cf4 ] = (s[\cf8 i\cf4 ] == s[\cf7 0\cf4 ]);
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 else\cf4  ans[\cf8 i\cf4 ] = l + \cf7 1\cf4 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4 \}}