{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red255\green255\blue255;\red0\green0\blue0;
\red170\green13\blue145;\red46\green13\blue110;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c35900\c14900\c60100;\csgray\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c11000\c0\c81000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 vector\cf4 <\cf5 int\cf4 > z(\cf2 string\cf4  s)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf5 int\cf4  n = (\cf5 int\cf4 )s.\cf6 size\cf4 ();
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 vector\cf4 <\cf5 int\cf4 > ans(n);
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf5 int\cf4  l = \cf7 0\cf4 , r = \cf7 0\cf4 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf5 for\cf4  (\cf5 int\cf4  i = \cf7 1\cf4 ; i < n; i++)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf5 if\cf4  (i <= r)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4             ans[\cf6 i\cf4 ] = \cf6 min\cf4 (r - i + \cf7 1\cf4 , ans[\cf6 i\cf4  - \cf6 l\cf4 ]);
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf5 while\cf4  (i + ans[\cf6 i\cf4 ] < n && s[\cf6 ans\cf4 [\cf6 i\cf4 ]] == s[\cf6 i\cf4  + \cf6 ans\cf4 [\cf6 i\cf4 ]])\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4             ans[\cf6 i\cf4 ] += \cf7 1\cf4 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf5 if\cf4  (i + ans[\cf6 i\cf4 ] - \cf7 1\cf4  > r)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4             l = i;
\f1\fs24 \cf0 \

\f0\fs22 \cf4             r = i + ans[\cf6 i\cf4 ] - \cf7 1\cf4 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf5 return\cf4  ans;
\f1\fs24 \cf0 \

\f0\fs22 \cf4 \}
\f1\fs24 \cf0 \
\
}