{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red170\green13\blue145;\red0\green0\blue0;\red92\green38\blue153;\red63\green110\blue116;\red46\green13\blue110;
\red28\green0\blue207;\red38\green71\blue75;}
{\*\expandedcolortbl;;\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c18100\c5200\c43100;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c14900\c27800\c29400;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 #include\cf4 <iostream>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <cmath>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <map>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <stack>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <set>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <queue>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <algorithm>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <vector>
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 #define int long long int
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 using\cf6  \cf5 namespace\cf6  \cf7 std\cf6 ;
\f1\fs24 \cf0 \
\

\f0\fs22 \cf7 vector\cf6 <\cf5 bool\cf6 > used;
\f1\fs24 \cf0 \

\f0\fs22 \cf7 vector\cf6 <\cf5 int\cf6 > matching;
\f1\fs24 \cf0 \

\f0\fs22 \cf7 vector\cf6 <\cf7 vector\cf6 <\cf5 int\cf6 >> g;
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 bool\cf6  dfs(\cf5 int\cf6  v)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 if\cf6 (\cf8 used\cf6 [\cf9 v\cf6 ])\cf5 return\cf6  \cf5 false\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf8 used\cf6 [\cf9 v\cf6 ] = \cf5 true\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 for\cf6 (\cf5 auto\cf6  to : \cf8 g\cf6 [\cf9 v\cf6 ])\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 if\cf6 (\cf8 matching\cf6 [\cf9 to\cf6 ] == -\cf10 1\cf6  || \cf11 dfs\cf6 (\cf8 matching\cf6 [\cf9 to\cf6 ]))\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf8 matching\cf6 [\cf9 to\cf6 ] = v;
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf8 matching\cf6 [\cf9 v\cf6 ] = to;
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 return\cf6  \cf5 true\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  \cf5 false\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 signed\cf6  main()\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 int\cf6  n, s; \cf7 cin\cf6  >> n >> s;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf8 g\cf6 .\cf9 resize\cf6 (n + s);
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 for\cf6 (\cf5 int\cf6  i = \cf10 0\cf6 ; i < n; i++)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 for\cf6 (\cf5 int\cf6  j = n; j < n + s; j++)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 int\cf6  num; \cf7 cin\cf6  >> num;
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 if\cf6 (num == \cf10 1\cf6 )\cf8 g\cf6 [\cf9 i\cf6 ].\cf9 push_back\cf6 (j);
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf8 matching\cf6 .\cf9 resize\cf6 (n + s, -\cf10 1\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf8 used\cf6 .\cf9 resize\cf6 (n + s, \cf5 false\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 for\cf6 (\cf5 int\cf6  i = \cf10 0\cf6 ; i < n; i++)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf8 used\cf6 .\cf9 clear\cf6 ();
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf8 used\cf6 .\cf9 resize\cf6 (n + s, \cf5 false\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf11 dfs\cf6 (i);
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 int\cf6  kol = \cf10 0\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 for\cf6 (\cf5 int\cf6  i = \cf10 0\cf6 ; i < n; i++)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         kol += (\cf8 matching\cf6 [\cf9 i\cf6 ] != -\cf10 1\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 cout\cf6  << kol;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  \cf10 0\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
}