{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red255\green255\blue255;\red0\green0\blue0;
\red170\green13\blue145;\red28\green0\blue207;\red63\green110\blue116;\red46\green13\blue110;\red38\green71\blue75;
}
{\*\expandedcolortbl;;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c14900\c27800\c29400;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 vector\cf4 <\cf5 int\cf4 > tin, up;
\f1\fs24 \cf0 \

\f0\fs22 \cf2 vector\cf4 <\cf2 vector\cf4 <\cf2 pair\cf4 <\cf5 int\cf4 , \cf5 int\cf4 >>> g;
\f1\fs24 \cf0 \

\f0\fs22 \cf2 vector\cf4 <\cf5 bool\cf4 > used;
\f1\fs24 \cf0 \

\f0\fs22 \cf2 map\cf4 <\cf5 int\cf4 , \cf5 int\cf4 > colors;
\f1\fs24 \cf0 \

\f0\fs22 \cf2 vector\cf4 <\cf5 int\cf4 > k;
\f1\fs24 \cf0 \

\f0\fs22 \cf2 vector\cf4 <\cf2 pair\cf4 <\cf5 int\cf4 , \cf5 int\cf4 >> bridges;
\f1\fs24 \cf0 \

\f0\fs22 \cf2 stack\cf4 <\cf5 int\cf4 > st;
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 void\cf4  paint(\cf5 int\cf4  v)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf5 int\cf4  last = -\cf6 1\cf4 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf5 while\cf4 (last != v && !\cf7 st\cf4 .\cf8 empty\cf4 ())\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf7 colors\cf4 [\cf8 maxColor\cf4 ]++;
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf7 k\cf4 [\cf8 st\cf4 .\cf8 top\cf4 ()] = \cf7 maxColor\cf4 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf4         last = \cf7 st\cf4 .\cf8 top\cf4 (); \cf7 st\cf4 .\cf8 pop\cf4 ();
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf7 maxColor\cf4 ++;
\f1\fs24 \cf0 \

\f0\fs22 \cf4 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 void\cf4  dfs(\cf5 int\cf4  v, \cf5 int\cf4  p = -\cf6 1\cf4 , \cf5 int\cf4  edge = -\cf6 1\cf4 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf5 if\cf4 (p == -\cf6 1\cf4 )\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf7 tin\cf4 [\cf8 v\cf4 ] = \cf6 0\cf4 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}\cf5 else\cf4 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf7 tin\cf4 [\cf8 v\cf4 ] = \cf7 tin\cf4 [\cf8 p\cf4 ] + \cf6 1\cf4 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf7 up\cf4 [\cf8 v\cf4 ] = \cf7 tin\cf4 [\cf8 v\cf4 ];
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf7 used\cf4 [\cf8 v\cf4 ] = \cf5 true\cf4 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf7 st\cf4 .\cf8 push\cf4 (v);
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf5 for\cf4 (\cf5 auto\cf4  i : \cf7 g\cf4 [\cf8 v\cf4 ])\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf5 if\cf4 (!\cf7 used\cf4 [\cf8 i\cf4 .\cf8 first\cf4 ])\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf9 dfs\cf4 (i.\cf2 first\cf4 , v, i.\cf2 second\cf4 );
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf7 up\cf4 [\cf8 v\cf4 ] = \cf8 min\cf4 (\cf7 up\cf4 [\cf8 v\cf4 ], \cf7 up\cf4 [\cf8 i\cf4 .\cf8 first\cf4 ]);
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}\cf5 else\cf4  \cf5 if\cf4 (i.\cf2 second\cf4  != edge)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf7 up\cf4 [\cf8 v\cf4 ] = \cf8 min\cf4 (\cf7 up\cf4 [\cf8 v\cf4 ], \cf7 tin\cf4 [\cf8 i\cf4 .\cf8 first\cf4 ]);
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf5 if\cf4 (p != -\cf6 1\cf4  && \cf7 tin\cf4 [\cf8 v\cf4 ] == \cf7 up\cf4 [\cf8 v\cf4 ])\{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf9 paint\cf4 (v);
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf7 bridges\cf4 .\cf8 push_back\cf4 (\{p, v\});
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4 \}}